/* ==========================================
   LESSON 1: VARIABLES & MATH (COFFEE SHOP)
   ==========================================
   REQUIREMENT: 
   You are writing the checkout logic for a coffee shop. 
   A customer orders a coffee ($4.00), a pastry ($3.50), and a sandwich ($5.25). 
   They hand you a $20.00 bill. 
   
   Write the Apex code to:
   1. Store the prices of the items.
   2. Calculate the total cost of the order.
   3. Calculate the change due to the customer.
   4. Print the final result to the debug log in this exact format: "Your change is: $7.25"
========================================== */

Public class coffee Shop
{
public static void calculate price
{
Decimal Coffee= 4.00;
Decimal Pastry=3.50;
Decimal Sandwich=5.25;
Decimal AmountInHand=20.00;
Decimal TotalCost=Coffee+Pastry+Sandwich;
Decimal AmountReturn=AmountInHand-TotalCost;
System.debug('Your change is: ' +AmountReturn);
}

/* ==========================================
   EXPECTED OUTPUT:
   Your change is: $7.25
   
   (Calculation: 20.00 - (4.00 + 3.50 + 5.25) = 7.25)
========================================= */
